<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipalActivity">

    <Button
        android:id="@+id/buttonConsultarReunionesPP"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:backgroundTint="#211261"
        android:text="@string/boton_consultarReuniones"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalirPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConsultarPP" />

    <Button
        android:id="@+id/buttonConsultarPP"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:backgroundTint="#211261"
        android:text="@string/boton_consultarEstandar"
        app:layout_constraintBottom_toTopOf="@+id/buttonConsultarReunionesPP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/buttonSalirPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#008aab"
        android:text="@string/boton_salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConsultarReunionesPP" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="529dp" />

    <TextView
        android:id="@+id/textViewNombreUsuarioPP"
        android:layout_width="269dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="NombreUsuario"
        android:textAlignment="center"
        android:textColor="#008aab"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Perfil"
        android:src="@drawable/icono_pefil"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNombreUsuarioPP"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHorario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableLayout
            android:id="@+id/tableHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:padding="8dp">

            <TableRow>
                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/hora" />

                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/lunes" />

                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/martes" />

                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/miercoles" />

                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/jueves" />

                <TextView
                    style="@style/HorarioCellHeader"
                    android:text="@string/viernes" />
            </TableRow>

        </TableLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>